In [34]:
import pandas as pd

In [35]:
df_CO2_fishing = pd.read_csv('../Preprocessed_data/Flourish_data/total_CO2_emissions_plot.csv')
df_CO2_fishing['total_CO2']=df_CO2_fishing['total_CO2'].astype(int)
df_CO2_fishing = df_CO2_fishing.rename(columns={'year': 'Year'})
df_CO2_fishing

   Year  total_CO2
0  2012    6046672
1  2013   10295768
2  2014   12090080
3  2015   13989585
4  2016   16660865
5  2017   18741848
6  2018   20218073
7  2019   21344450
8  2020   21242697

In [36]:
df_CO2_meat =  pd.read_csv('../Raw_Data/global_CO2_emission_agriculture.csv')
df_CO2_meat = df_CO2_meat.drop(columns=['Domain Code','Domain', 'Area Code', 'Area', 'Element Code', 'Element', 
                                        'Item Code', 'Item', 'Year Code', 'Unit', 'Flag', 'Flag Description', 'Note'])
df_CO2_meat['Value'] = df_CO2_meat['Value'].astype('uint64')
df_CO2_meat

   Year    Value
0  2012  5217049
1  2013  5164876
2  2014  5210914
3  2015  5230674
4  2016  5273406
5  2017  5352562
6  2018  5347478

In [37]:
df_CO2_meat['Value']=df_CO2_meat['Value'] * 1000 #converting gigagrams to tons, to have the same unit measure between fisheries and meat
df_CO2_meat

   Year       Value
0  2012  5217049000
1  2013  5164876000
2  2014  5210914000
3  2015  5230674000
4  2016  5273406000
5  2017  5352562000
6  2018  5347478000

In [38]:
df_final =  pd.merge(df_CO2_meat, df_CO2_fishing, on="Year")
df_final

   Year       Value  total_CO2
0  2012  5217049000    6046672
1  2013  5164876000   10295768
2  2014  5210914000   12090080
3  2015  5230674000   13989585
4  2016  5273406000   16660865
5  2017  5352562000   18741848
6  2018  5347478000   20218073

In [39]:
df_final.to_csv('../Preprocessed_data/Flourish_data/fish_meat_CO2_comparison.csv')